within ModPowerSystems.UsersGuide;
model Contact "Contact"
    extends Modelica.Icons.Contact;

  annotation (
  Documentation(info="<html>   
  <dl><dt>The development of this Modelica package is organized by</dt>
  <dd>Markus Mirz</dd>
  <dd>Institute for Automation of Complex Power Systems, RWTH Aachen University</dd>
  <dd>Matthieustrasse 10</dd>
  <dd>52074 Aachen</dd>
  <dd>Germany</dd>
  <dd>email: <a href=\"mailto:mmirz@eonerc.rwth-aachen.de\">mmirz@eonerc.rwth-aachen.de</a></dd>   
  <dt>&nbsp;</dt>  
  <dt>List of contributors:</dt>
  <dd>Stefan Daehling</dd>
  <dd>Jan Dinkelbach</dd>
  <dd>Sonja Kolen</dd>
  <dd>Markus Mirz</dd></dl>
  <p></p>

</html>"));

end Contact;
